<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="file" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasSensors" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAggAAAAAACAAAAAgAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GasSensors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAIEAAAAAEAAAAAIAAEACABAAAAAAAAAgA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lidar" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAACgAqAAQAAECAAAAAAAAIAJAAAAAIA=</HashCode>
      <FileName>Lidar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAaEAAAAIAACAACACAAAAAAABCEAAAAAgAggAoAAkA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBBwAAAAAAAEAAAAAAAAAABgAWBBAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQACAAgABAAQAEAABABICAAAQAAABAMBAEIAAACg=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ClusterInfo" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>